{
  "DataBase": {
    "ConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Esperanza_Dev;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // TODO: Cambiar las keys 
  "ImagesPath": {
    "Principal": "D:\\Proyectos\\Ad\\Ad.FrontEnd\\src\\assets\\Images\\Principal\\",
    "Gallery": "D:\\Proyectos\\Ad\\Ad.FrontEnd\\src\\assets\\Images\\Gallery\\"
  },
  // TODO: Cambiar las keys 
  "GoogleReCaptchar": {
    "WebSiteKey": "6Lc3mm8eAAAAAFOBoV_1cwN3D4RjGaR6Uc5XEHxQ",
    "SecretKey": "6Lc3mm8eAAAAAIwFN4Zq6GlLDBKzaHoWLYZa0YJU"
  },
  // TODO: Cambiar las keys
  "JwtBearerTokenSettings": {
    "SecretKey": "IxrAjDoa2FqElO7IhrSrUJELhUckePEPVlamPlS_Xaw",
    "Audience": "https://localhost:7217/",
    "Issuer": "https://localhost:7217/",
    "ExpiryTimeInSeconds": 2678400
  }
}
