{
  "DataBase": {
    //"ConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Esperanza_Dev;Integrated Security=True",
    //"ConnectionString": "Data Source=DESKTOP-7NC537V\\SQLEXPRESS;Initial Catalog=Esperanza_Dev; User Id=sa; Password=12345678;"
    "ConnectionString": "Data Source=ALVARO\\SQLEXPRESS;Initial Catalog=esp_dev_local; User Id=sa; Password=12345678;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ImagesPath": {
    "Carousel": "C:\\Users\\alvar\\OneDrive\\Documentos\\Alvaro\\Proyectos\\Esperanza\\Assets\\Carousel\\",
    "Laboratory": "C:\\Users\\alvar\\OneDrive\\Documentos\\Alvaro\\Proyectos\\Esperanza\\Assets\\Laboratory\\",
    "Videos": "C:\\Users\\alvar\\OneDrive\\Documentos\\Alvaro\\Proyectos\\Esperanza\\Esperanza-FrontEnd\\src\\assets\\promotional-videos\\",
    "VideoThumbnail": "C:\\Users\\alvar\\OneDrive\\Documentos\\Alvaro\\Proyectos\\Esperanza\\Assets\\VideoThumbnail\\"
  },
  "GoogleReCaptchar": {
    "WebSiteKey": "6LdOrJEgAAAAAIPnaOVkwHT387c-xM1V7QKpRmh5",
    "SecretKey": "6LdOrJEgAAAAAJO3xGq5F-VP8FZdrGwD5LIvOlai"
  },
  "JwtBearerTokenSettings": {
    "SecretKey": "IxrAjDoa2FqElO7IhrSrUJELhUckePEPVlamPlS_Xaw",
    "Audience": "https://localhost:7217/",
    "Issuer": "https://localhost:7217/",
    "ExpiryTimeInSeconds": 2678400
  },
  "BASApi": {
    "ApiUrl": "https://apipedidostron.esperanzadistri.com.ar/WebApiED/api/",
    "ClientController": "clientes/{{clientId}}",
    "ProductCCBController": "productos/{{productId}}/{{clientId}}/CCB",
    "ProductCCMController": "productos/{{productId}}/{{clientId}}/CCM",
    "PromotionsController": "/promociones/{{clientId}}/{{condition}}",
    "CarriersController": "transportes",
    "ParamExpClientId": "{{clientId}}",
    "ParamExpProductId": "{{productId}}",
    "DocumentosCtacteController": "documentosctacte"
  },
  "Services": {
    "Url": "https://apipedidostron.esperanzadistri.com.ar/WebApiED/add/",
    "ItemsController": "ITEMS/?TOKEN=XARUI6724829125SE",
    "CtaCteController": "CTACTE/?TOKEN=XARUI6724829125SE",
    "ConditionsControllerCcb": "CONDICIONES/?TOKEN=XARUI6724829125SE&CODCONDI=CCB",
    "ConditionsControllerCcm": "CONDICIONES/?TOKEN=XARUI6724829125SE&CODCONDI=CCM",
    "ConditionsControllerResto": "CONDICIONES/?TOKEN=XARUI6724829125SE&CODCONDI=RESTO",
    "ListDinController": "LISTAS_DIN/?TOKEN=XARUI6724829125SE",
    "SemaphoreController": "STOCK/default.asp?TOKEN=XARUI6724829125SE&CODITM=",
    "RecommendedController": "recomendadoS/?TOKEN=XARUI6724829125SE&CODCTACTE=",
    "EstadoPedidosController": "ESTADO_PEDIDOS/?TOKEN=XARUI6724829125SE&CODCTACTE=",
    "NotifyUpdateController": "ACT_ITEM/?TOKEN=XARUI6724829125SE&CODITM=TODOS"
  },
  "VademecumFilter": {
    "Url": "https://apipedidostron.esperanzadistri.com.ar/WebApiED/ADD/FILTROS/",
    "AccionController": "accion",
    "EspecieController": "especie",
    "AdministracionController": "administracion",
    "DrograsController": "drogas"
  },
  "OrderService": {
    "ApiUrl": "http://192.168.3.110:50085/api/",
    "OrderController": "Pedidos"
  },
  "Cron": {
    "Products": "0 */6 * * *",
    "Customers": "0 */6 * * *",
    "CustomerConditions": "0 */6 * * *",
    "PriceLists": "0 */6 * * *"
  },
  "EmailOptions": {
    "From": "alvaro.dev.test@hotmail.com",
    "Password": "AlvaroPruebaTest",
    "Name": "Esperanza",
    "Host": "smtp.office365.com",
    "Port": 587
  },
  "ServiceUpdateOptions": {
    "RestarPassword": "abc123",
    "StartPagination": 0,
    "ProductRange": 300,
    "ConditionsRange": 1000
  }
}
